{
  "name": "export-code",
  "displayName": "Export-Code",
  "description": "项目代码快速提取至txt",
  "version": "1.1.5",
  "publisher": "sorkai",
  "keywords": [
    "export",
    "code",
    "extract",
    "txt",
    "导出",
    "代码",
    "提取",
    "extract code",
    "export code",
    "code export",
    "remove comments",
    "clean code",
    "code review",
    "ai analysis",
    "documentation",
    "代码导出",
    "导出代码",
    "代码提取",
    "去除注释",
    "清理代码",
    "项目代码"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Sorkai/export-code.git"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "icon": "images/logo2.png",
  "contributes": {
    "commands": [
      {
        "command": "export-code.exportCode",
        "title": "Export Code",
        "category": "Export-Code"
      },
      {
        "command": "export-code.exportCodeZH",
        "title": "导出代码",
        "category": "Export-Code"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Export Code 设置",
      "properties": {
        "exportCode.skipDirectories": {
          "type": "array",
          "default": [
            "node_modules",
            "^\\.",
            "uni_modules"
          ],
          "items": {
            "type": "string"
          },
          "description": "需要排除的文件夹和文件"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "deploy": "vsce publish",
    "release:patch": "npm version patch -m 'chore: release v%s'",
    "release:minor": "npm version minor -m 'chore: release v%s'",
    "release:major": "npm version major -m 'chore: release v%s'"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/minimatch": "^3.0.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.106.1",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^8.47.0",
    "glob": "^7.2.3",
    "minimatch": "^3.1.2",
    "mocha": "^10.8.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "istextorbinary": "^9.5.0"
  }
}
